<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="fullDiv">
      <div class="leftside">
        <h1 class="heading">Hii, Welcome to Training</h1>
        <h1 class="heading">Hii from second H1</h1>
        <h1>Hello guys</h1>
        <p>Hello From paragraph</p>
        <ul class="unOrderList">
          <li class="orderedList">Apples</li>
          <li class="orderedList">Mangoes</li>
          <li class="orderedList">Banana</li>
          <li class="orderedList">Gouva</li>
        </ul>
        <div class="inputDiv">
          <input type="text" placeholder="User Name" />
          <input type="password" placeholder="password" />
        </div>
        <input type="submit" value="Submit" />
      </div>
      <div class="rightside">
        <p>Hi from right Side</p>
      </div>
    </div>
  </body>
</html>
